{% load static %}


<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="{% static 'game1.css' %}">
<head>
    <meta charset="UTF-8">
    <title>Space Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url("{% static 'images/Space.jpeg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            padding: 0;

        }

        .sun {
            width: 400px;
            height: auto;
            position: absolute;
            top: 50%;
            left: 89%;
            transform: translate(-50%, -50%);
        }

                 .mercury {
            width: 45px;
            height: auto;
            position: absolute;
            top: 50%;
            left: 75%;
            transform: translate(-50%, -50%);
        }
                       .earth {
            width: 120px;
            height: auto;
            position: absolute;
            top: 50%;
            left: 60%;
            transform: translate(-50%, -50%);
        }
                       .venus {
            width: 90px;
            height: auto;
            position: absolute;
            top: 50%;
            left: 68%;
            transform: translate(-50%, -50%);
        }
                       .mars {
            width: 100px;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
                       .jupiter {
            width: 150px;
            height: auto;
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-50%, -50%);
        }
                       .saturn {
            width: 250px;
            height: auto;
            position: absolute;
            top: 50%;
            left: 27%;
            transform: translate(-50%, -50%);
        }

                       .uranus {
            width: 100px;
            height: auto;
            position: absolute;
            top: 50%;
            left: 15%;
            transform: translate(-50%, -50%);
        }
                       .neptune {
            width: 100px;
            height: auto;
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translate(-50%, -50%);
        }

        .playscreen {
            position:absolute; /* Important */
            width: 100%;
            height: 80%;
            top: 0px;
            left: 0px;
            background-image: url("{% static 'images/Space.jpeg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
       
            margin: 0;
            padding: 0;
          
        }

        .panel{
            position:fixed;
            width:100%;
            height:20%;
            background-color: black;
            border:2px groove;
            top:80%;
            left: 0;
        }

        #ship {
            position: fixed; /* Important */
            width: 50px;
            height: 50px;

            border-radius: 50%;
            left: 420px;
            top: 20px;
            
        }

        #waypoint {
            position: fixed; /* Important */
            width: 50px;
            height: 50px;
            background-color: rgba(255, 0, 0, 0) ;
            border-radius: 50%;
            left: 420px;
            top: 20px;
            
        }
    </style>
</head>
<body>

    <div class="playscreen" >
  

        <div id = "planets">
          <h1 style="color: white; font-size: 48px;">Space Game</h1>
          <img src="{% static 'images/sun.png'%}" class="sun">
          <img src="{% static 'images/mercury.png'%}" class="mercury">
          <img src="{% static 'images/venus.png'%}" class="venus">
          <img src="{% static 'images/Earth.png'%}" class="earth">
          <img src="{% static 'images/mars.png'%}" class="mars">
          <img src="{% static 'images/jupiter.png'%}" class="jupiter">
          <img src="{% static 'images/saturn.png'%}" class="saturn">
          <img src="{% static 'images/uranus.png'%}" class="uranus">
          <img src="{% static 'images/neptune.png'%}" class="neptune">
        </div>

        <div>
            <img src = "{% static 'images/waypoint.png' %}" id = "waypoint">
            <img src ="{% static 'images/ship.png'%}" id="ship" > 
        
        </div>
        
    </div>
    
    <div class="panel"> 
        <!--    Reverse URL Lookup-->
    <a href="{% url 'home'%}" style="font-size: 2rem;margin-top: 50px; display: block">
        Home Screen
    </a>
    </div>


    <!-- JS Logic -->
    <script>
      ship.style.left = '220px'
      ship.style.top = '220px'
      ship.style.width = '50px'
      ship.style.height= '50px'
      waypoint.style.width = '20px'
      waypoint.style.height= '20px'
      waypoint.style.opacity = '0'

      console.log(ship.style)
        // Using eventListener to detect if a KEY is PRESSED
        document.addEventListener('mousedown', (event) => {
      // Get the mouse position relative to the viewport

      ship = document.getElementById('ship')
      
      if(event.button === 0)
      {
    


    const moving = setInterval(function () 
    {

       ship = document.getElementById('ship')
       waypoint = document.getElementById('waypoint')

       //make way point visible
       waypoint.style.opacity = '1'
       //get the offset of the ship
       const w = Number(ship.style.width.slice(0,-2))
       const h = Number(ship.style.height.slice(0,-2))

       //get mouse x y
        const target_x = event.clientX - w/2;
        const target_y = event.clientY - h/2;

       //get the offset for the waypoint
       const w_w = Number(waypoint.style.width.slice(0,-2))
       const w_h = Number(waypoint.style.height.slice(0,-2))
        //set waypoint
        waypoint.style.left =(event.clientX - w_w/2).toString() + 'px'
        waypoint.style.top = (event.clientY - w_h).toString() + 'px'

        //get ship x y
        const x_pos = Number(ship.style.left.slice(0,-2))
        const y_pos = Number(ship.style.top.slice(0,-2))

        //get the difference
        const x_difference = target_x - x_pos
        const y_difference = target_y - y_pos
        
        //get the direction based on whether its positive or negative
        const x_dir = Math.sign(x_difference)
        const y_dir = Math.sign(y_difference)

        //get the absolute value of difference for later use
        const x_abs_difference = Math.abs(x_difference)
        const y_abs_difference = Math.abs(y_difference)
        
        const angle = Math.atan(y_abs_difference/ x_abs_difference) * 180 / Math.PI

        let rotate_angle = 0
        if(x_dir === 1 && y_dir === -1)
            {
                rotate_angle += (90 - angle)
            }else if(x_dir === 1 && y_dir === 1)
            {
                rotate_angle += (90 + angle)
            }else if (x_dir === -1 && y_dir === 1)
            {
                rotate_angle += (270 - angle)
            }else if (x_dir === -1 && y_dir === -1)
            {
                rotate_angle += (270 + angle)
            }
        console.log(angle, rotate_angle)
        ship.style.rotate = '0deg'; 
        ship.style.rotate =  + rotate_angle.toString() + 'deg';
        console.log(x_dir, y_dir)
        //calculate the change needed to move the coordinate in x & y direction
        const x_move = Math.cos(angle* Math.PI/180)*2 * x_dir
        const y_move = Math.sin(angle* Math.PI/180)*2 * y_dir

     
        //update ship position
       ship.style.left = (x_move + x_pos).toString() + 'px';
       ship.style.top = (y_move + y_pos).toString() + 'px';
    
       if(x_abs_difference < 2 && y_abs_difference < 2)
       {
        waypoint.style.opacity = '0'
        clearInterval(moving);
       }
    
       document.addEventListener('mousedown', (click) => {

        if(click.button === 0)
        {
        waypoint.style.opacity = '0'
        clearInterval(moving);
        }
            
        });

    }, 20);



    }
    });


    </script>


</body>
</html>
